{
  "name": "Smut, Sass and Shadow Daddies",
  "short_name": "SSSD",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fce7f3",
  "theme_color": "#18181b",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "any",
      "type": "image/png+xml"
    }
  ]
}
